# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Build and test the application of heroes on ts
* Tour of Heroes ts
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Idk leaning about this...
* Pending...Summary of set up
* Pending...Configuration
* Pending...Dependencies
* Pending...Database configuration
* Pending...How to run tests
* Pending...Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Pending data...
* Tenteclan...Repo owner or admin
* Other community or team contact